create table accounts(
    id char(15) primary key,
    salt varchar(40) not null,
    hashed varchar(40) not null,
    algo char(5) not null
);

create table books(
    id char(15) primary key,
    title varchar(50) not null,
    author varchar(30),
    page integer,
    publisher varchar(20),
    publishedDate varchar(15),
    description varchar(300),
    rating real,
    ratingnumber integer,
    wannanumber integer,
    recommendnumber integer
);

create table details(
    id char(30) primary key,
    rating integer ,
    comment varchar(150) ,
    bookid char(15) not null,
    name char(15) not null,
    wannaread integer,
    recommend integer,
    foreign key (bookid) references books(id),
    foreign key (name) references accounts(id)
);